{
    "name": "generic-functions.mlai",
    "repository": {
        "type": "git",
        "url": "https://github.com/Mathieu-ai/generic-functions.git"
    },
    "version": "0.8.0",
    "description": "Lightweight generic utility functions for any usage",
    "type": "module",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "import": "./dist/index.js",
            "require": "./dist/index.js",
            "types": "./dist/index.d.ts"
        },
        "./core": {
            "import": "./dist/core/index.js",
            "require": "./dist/core/index.js",
            "types": "./dist/core/index.d.ts"
        },
        "./core/string": {
            "import": "./dist/core/string.js",
            "require": "./dist/core/string.js",
            "types": "./dist/core/string.d.ts"
        },
        "./core/array": {
            "import": "./dist/core/array.js",
            "require": "./dist/core/array.js",
            "types": "./dist/core/array.d.ts"
        },
        "./core/object": {
            "import": "./dist/core/object.js",
            "require": "./dist/core/object.js",
            "types": "./dist/core/object.d.ts"
        },
        "./core/number": {
            "import": "./dist/core/number.js",
            "require": "./dist/core/number.js",
            "types": "./dist/core/number.d.ts"
        },
        "./core/date": {
            "import": "./dist/core/date.js",
            "require": "./dist/core/date.js",
            "types": "./dist/core/date.d.ts"
        },
        "./utils": {
            "import": "./dist/utils/index.js",
            "require": "./dist/utils/index.js",
            "types": "./dist/utils/index.d.ts"
        },
        "./constants": {
            "import": "./dist/constants/index.js",
            "require": "./dist/constants/index.js",
            "types": "./dist/constants/index.d.ts"
        }
    },
    "scripts": {
        "build": "tsc",
        "clean": "rmdir /s /q dist 2>nul || echo \"Directory not found\"",
        "prebuild": "npm run clean",
        "prepare": "npm run build",
        "prepack": "npm run build",
        "test": "echo \"No tests specified\" && exit 0"
    },
    "files": [
        "dist",
        "README.md",
        "LICENSE"
    ],
    "keywords": [
        "generic-functions",
        "utilities",
        "helpers",
        "lightweight",
        "tree-shakable",
        "typescript"
    ],
    "author": "mathieu-ai <mathieu.lievre@efrei.net>",
    "license": "MIT",
    "publishConfig": {
        "access": "public",
        "registry": "https://registry.npmjs.org/"
    },
    "optionalDependencies": {},
    "devDependencies": {
        "@types/node": ">=17.0.21",
        "typescript": ">=4.5.2"
    }
}